<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_whitetransparent"
    tools:context="helpdesk.i2i.com.ifazidesk.activities.ChangePassword">


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="52dp"
        >

        <RelativeLayout
            android:id="@+id/rl_header"
            android:layout_width="match_parent"
            android:layout_height="160dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/image_banner"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:background="@color/bg_whitetransparent_blur"
                />
            <ImageView
                android:id="@+id/imageView_user"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/image_user_new"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp" />
            <TextView
                android:id="@+id/textview_username"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_centerHorizontal="true"
                android:textColor="#000000"
                android:text=" Username "
                android:textStyle="bold"
                android:gravity="center_horizontal|top"
                android:layout_below="@+id/imageView_user"/>
            <TextView
                android:id="@+id/textview_companyname"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_centerHorizontal="true"
                android:textColor="#000000"
                android:text="Manager - UB City"
                android:gravity="center_horizontal|top"
                android:layout_below="@+id/textview_username"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#696969"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl_header">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
            >
            <RelativeLayout
                android:id="@+id/rl_info1"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:padding="1dp"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/imageview_userfirstname"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:padding="5dp"
                    android:src="@drawable/image_user_black"/>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_et_employeename"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:theme="@style/EdiTextLabel"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/imageview_userfirstname">

                    <EditText
                        android:id="@+id/input_employeename"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:inputType="textEmailAddress"
                        android:textColor="#000000"
                        android:background="@null"
                        android:hint="First Name" />
                </android.support.design.widget.TextInputLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#696969"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="15dp"
                    android:layout_below="@+id/input_et_employeename"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_info2"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_below="@+id/rl_info1"
                android:layout_marginTop="5dp"
                android:padding="1dp"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/imageview_usercompanyname"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="5dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/image_company"/>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_et_companyname"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:theme="@style/EdiTextLabel"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/imageview_usercompanyname">

                    <EditText
                        android:id="@+id/input_companyname"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:inputType="textEmailAddress"
                        android:textColor="#000000"
                        android:background="@null"
                        android:hint="Company Name" />
                </android.support.design.widget.TextInputLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#696969"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="15dp"
                    android:layout_below="@+id/input_et_companyname"/>
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rl_info3"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_below="@+id/rl_info2"
                android:layout_marginTop="5dp"
                android:padding="1dp">

                <ImageView
                    android:id="@+id/imageview_useremailid"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="5dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/image_email"/>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_et_emailid"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:theme="@style/EdiTextLabel"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/imageview_useremailid">

                    <EditText
                        android:id="@+id/input_emailid"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:inputType="textEmailAddress"
                        android:textColor="#000000"
                        android:background="@null"
                         />
                </android.support.design.widget.TextInputLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#696969"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="15dp"
                    android:layout_below="@+id/input_et_emailid"/>
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rl_info4"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_below="@+id/rl_info3"
                android:layout_marginTop="5dp"
                android:padding="1dp">

                <ImageView
                    android:id="@+id/imageview_usermobileno"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="5dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/image_mobile"/>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_et_mobileno"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:theme="@style/EdiTextLabel"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/imageview_usermobileno">

                    <EditText
                        android:id="@+id/input_mobileno"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:inputType="textEmailAddress"
                        android:textColor="#000000"
                        android:background="@null"
                         />
                </android.support.design.widget.TextInputLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#696969"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="15dp"
                    android:layout_below="@+id/input_et_mobileno"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_info5"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_below="@+id/rl_info4"
                android:layout_marginTop="5dp"
                android:padding="1dp">

                <ImageView
                    android:id="@+id/imageview_userpassword"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="5dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/image_changepassword"/>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_et_password"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:theme="@style/EdiTextLabel"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="96dp"
                    android:layout_toRightOf="@+id/imageview_userpassword">

                    <EditText
                        android:id="@+id/input_password"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:inputType="textPassword"
                        android:textColor="#000000"
                        android:background="@null"
                         />
                </android.support.design.widget.TextInputLayout>


                <CheckBox
                    android:id="@+id/radiobutton_showcurrentpassword"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/button_changepassword"
                    android:button="@drawable/drawable_radiobutton" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#696969"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="15dp"
                    android:layout_below="@+id/input_et_password"
                    android:id="@+id/view" />

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/button_changepassword"
                    android:layout_width="70dp"
                    android:layout_height="36dp"
                    android:text="Change"
                    android:textColor="@color/bg_red"
                    android:textAllCaps="false"
                    android:gravity="center_horizontal|center_vertical"
                    android:background="@drawable/drawable_button_2"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_info6"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_below="@+id/rl_info5"
                android:layout_marginTop="5dp"
                android:padding="1dp">

                <ImageView
                    android:id="@+id/imageview_userchangepassword"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="5dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:visibility="invisible"
                    android:src="@drawable/image_changepassword"/>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_et_changepassword"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:theme="@style/EdiTextLabel"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toLeftOf="@+id/radiobutton_changepassword"
                    android:layout_toRightOf="@+id/imageview_userchangepassword">

                    <EditText
                        android:id="@+id/input_changepassword"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:inputType="textPassword"
                        android:textColor="#000000"
                        android:background="@null"
                         />
                </android.support.design.widget.TextInputLayout>

                <CheckBox
                    android:id="@+id/radiobutton_changepassword"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:button="@drawable/drawable_radiobutton" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#696969"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="25dp"
                    android:layout_below="@+id/input_et_changepassword"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_info7"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_below="@+id/rl_info6"
                android:layout_marginTop="5dp"
                android:padding="1dp">

                <ImageView
                    android:id="@+id/imageview_userconfirmpassword"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="5dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:visibility="invisible"
                    android:src="@drawable/image_changepassword"/>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_et_confirmpassword"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:theme="@style/EdiTextLabel"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toLeftOf="@+id/radiobutton_confirmpassword"
                    android:layout_toRightOf="@+id/imageview_userconfirmpassword">

                    <EditText
                        android:id="@+id/input_confirmpassword"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:inputType="textPassword"
                        android:textColor="#000000"
                        android:background="@null"
                         />
                </android.support.design.widget.TextInputLayout>

                <CheckBox
                    android:id="@+id/radiobutton_confirmpassword"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:button="@drawable/drawable_radiobutton" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#696969"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="25dp"
                    android:layout_below="@+id/input_et_confirmpassword"/>
            </RelativeLayout>


            <android.support.v7.widget.AppCompatButton
                android:id="@+id/button_updatepassword"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text=" Update "
                android:background="#A9A9A9"
                android:textColor="#ffffff"
                android:textAllCaps="false"
                android:textSize="17dp"
                android:gravity="center_horizontal|center_vertical"
                android:layout_below="@+id/rl_info7"/>

        </RelativeLayout>
        </ScrollView>

    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
