<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rl_data"
            android:padding="9.5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rl_userdetails"
                android:minHeight="58dp">

                <TextView
                    android:id="@+id/textview_category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Category"
                    android:textColor="#000000"
                    android:textSize="16.5dp"
                    android:layout_marginRight="56dp"
                    android:gravity="left|center_vertical"/>

                <TextView
                    android:id="@+id/textview_subject"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textview_category"
                    android:text="Subject"
                    android:textColor="#696969"
                    android:textSize="15dp"
                    android:layout_marginRight="56dp"
                    android:gravity="left|center_vertical"/>

                <ImageView
                    android:id="@+id/imageview_complaintimage"
                    android:layout_width="54dp"
                    android:layout_height="54dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/image_noimage"
                    android:background="@drawable/drawable_border"
                    android:scaleType="centerCrop"/>

            </RelativeLayout>
            <View
                android:layout_below="@+id/rl_userdetails"
                android:id="@+id/view_dot1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="1dp"
                android:background="@color/bg_grey"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rl_locationdetails"
                android:layout_below="@+id/view_dot1"
                >
                <ImageView
                    android:id="@+id/imageview_location"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:padding="5dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/image_location"/>
                <TextView
                    android:id="@+id/textview_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="36dp"
                    android:layout_toRightOf="@+id/imageview_location"
                    android:layout_toLeftOf="@+id/imageview_building"
                    android:text="Location"
                    android:textColor="#000000"
                    android:textSize="12dp"
                    android:gravity="left|center_vertical"/>
                <ImageView
                    android:id="@+id/imageview_building"
                    android:layout_toLeftOf="@+id/textview_building"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:padding="5dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/image_building"/>
                <TextView
                    android:id="@+id/textview_building"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="36dp"
                    android:text="Building"
                    android:textColor="#000000"
                    android:textSize="12dp"
                    android:layout_alignParentRight="true"
                    android:gravity="right|center_vertical"/>

                <ImageView
                    android:id="@+id/imageview_floor"
                    android:layout_below="@+id/textview_building"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:padding="5dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/image_floor"/>
                <TextView
                    android:id="@+id/textview_floor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="36dp"
                    android:layout_below="@+id/textview_building"
                    android:layout_toRightOf="@+id/imageview_floor"
                    android:text="Floor"
                    android:textColor="#000000"
                    android:textSize="12dp"
                    android:gravity="left|center_vertical"/>
                <TextView
                    android:id="@+id/textview_floorwing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="36dp"
                    android:layout_below="@+id/imageview_building"
                    android:layout_toRightOf="@+id/textview_floor"
                    android:text="  -  "
                    android:textColor="#000000"
                    android:textSize="12dp"
                    android:gravity="left|center_vertical"/>
                <TextView
                    android:id="@+id/textview_wing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="36dp"
                    android:layout_below="@+id/imageview_building"
                    android:layout_toRightOf="@+id/textview_floorwing"
                    android:text="Wing"
                    android:textColor="#000000"
                    android:textSize="12dp"
                    android:gravity="left|center_vertical"/>

                <RelativeLayout
                    android:id="@+id/rl_request"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="36dp"
                    android:layout_below="@+id/textview_building"
                    android:layout_toRightOf="@+id/textview_wing"
                    android:layout_marginLeft="20dp"
                    android:layout_alignParentRight="true">

                    <TextView
                        android:id="@+id/textview_requestedby_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Requested By"
                        android:textColor="#696969"
                        android:textSize="12dp"
                        android:gravity="top|right"
                        android:layout_alignParentRight="true"
                        />
                    <TextView
                        android:id="@+id/textview_requestedby"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="Requestor"
                        android:textColor="#000000"
                        android:textSize="12dp"
                        android:gravity="top|right"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/textview_requestedby_label" />
                </RelativeLayout>



            </RelativeLayout>
            <View
                android:layout_below="@+id/rl_locationdetails"
                android:id="@+id/view_dot_location"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="1dp"
                android:background="@color/bg_grey"/>

            <RelativeLayout
                android:id="@+id/rl_cardetails"
                android:layout_below="@+id/view_dot_location"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:padding="2dp">

                <RelativeLayout
                    android:id="@+id/rl_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    >

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/imageView_status"
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:layout_alignParentLeft="true"
                        app:srcCompat="@drawable/ic_status_ticket1"
                        android:padding="2dp"
                        android:visibility="gone"
                        />
                    <RelativeLayout
                        android:id="@+id/rl_status_bg"
                        android:layout_width="100dp"
                        android:layout_height="26dp">
                        <TextView
                            android:id="@+id/textview_status1"
                            android:layout_width="match_parent"
                            android:layout_height="26dp"
                            android:text="In-Progress"
                            android:textColor="#ffffff"
                            android:textSize="12dp"
                            android:textStyle="bold"
                            android:gravity="center_vertical|center_horizontal" />
                    </RelativeLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_priority"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rl_status"
                    android:layout_marginTop="2dp"
                    android:layout_alignParentLeft="true">

                    <ImageView
                        android:id="@+id/imageView_priority"
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:visibility="gone"
                        android:src="@drawable/image_icon_priority"
                        />
                    <RelativeLayout
                        android:id="@+id/rl_priority_bg"
                        android:layout_width="100dp"
                        android:layout_height="26dp"
                        android:background="@color/colorgreen">
                    <TextView
                        android:id="@+id/textview_priority"
                        android:layout_width="match_parent"
                        android:layout_height="26dp"
                        android:text="Priority"
                        android:textColor="#ffffff"
                        android:textSize="12dp"
                        android:textStyle="bold"
                        android:gravity="center_vertical|center_horizontal" />
                        </RelativeLayout>
                </RelativeLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#808080"
                    android:layout_centerHorizontal="true"/>
                <TextView
                    android:id="@+id/textview_reqhours"
                    android:layout_width="90dp"
                    android:layout_height="45dp"
                    android:text="00:00:00"
                    android:textStyle="bold"
                    android:gravity="center_vertical|center_horizontal"
                    android:textSize="15dp"
                    android:textColor="#ffffff"
                    android:background="@color/colorgreen"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"/>
                <TextView
                    android:id="@+id/textview_hrs"
                    android:layout_width="70dp"
                    android:layout_height="20dp"
                    android:text="Hrs"
                    android:visibility="gone"
                    android:textColor="#696969"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/textview_reqhours"
                    android:gravity="top|center_horizontal"/>
            </RelativeLayout>

            <View
                android:layout_below="@+id/rl_cardetails"
                android:id="@+id/view_dot2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="1dp"
                android:background="@color/bg_grey"/>

            <RelativeLayout
                android:id="@+id/lt_assignedto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view_dot2"
                android:visibility="gone"
                >
               <RelativeLayout
                    android:id="@+id/rl_assignedto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/textview_assignedto_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Assigned to"
                        android:textColor="#696969"
                        android:textSize="12dp"
                        android:gravity="top|center_horizontal"
                        android:layout_alignParentRight="true"
                        />
                    <TextView
                        android:id="@+id/textview_assignedto"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="Assigned"
                        android:textColor="#000000"
                        android:textSize="12dp"
                        android:gravity="top|right"
                        android:layout_below="@+id/textview_assignedto_label"
                        android:layout_alignParentRight="true"
                        />
                </RelativeLayout>

            </RelativeLayout>

            <View
                android:layout_below="@+id/lt_assignedto"
                android:id="@+id/view_dot3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="1dp"
                android:background="@color/bg_grey"/>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view_dot3"
                android:scrollbars="none">
                <RelativeLayout
                    android:id="@+id/rl_assigneestatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:id="@+id/rl_assignedtouser"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true">

                        <TextView
                            android:id="@+id/textview_assignedtouser_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Assigned to "
                            android:textColor="#696969"
                            android:textSize="12dp"
                            android:gravity="top|right"
                            android:layout_alignParentLeft="true"
                            />
                        <TextView
                            android:id="@+id/textview_assignedtouser"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="#000000"
                            android:textSize="12dp"
                            android:gravity="top|left"
                            android:layout_alignParentLeft="true"
                            android:layout_below="@+id/textview_assignedtouser_label" />
                    </RelativeLayout>
                    <View
                        android:layout_below="@+id/rl_assignedtouser"
                        android:id="@+id/view_assignedtouser"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="1dp"
                        android:background="@color/bg_grey"/>


                    <RelativeLayout
                        android:id="@+id/rt_assign"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_below="@+id/view_assignedtouser">

                        <LinearLayout
                            android:id="@+id/lt_assignee"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:orientation="horizontal"
                            android:weightSum="2">
                        <RelativeLayout
                            android:id="@+id/rl_availableassigne"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/imageview_availableassignee"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/image_availableassignee"/>

                        <TextView
                            android:id="@+id/textview_assignee_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Available\nAssignee"
                            android:textColor="#696969"
                            android:gravity="top|center_horizontal"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/imageview_availableassignee"
                            />
                        </RelativeLayout>
                        <RelativeLayout
                            android:id="@+id/rl_assignespinner"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content">
                        <Spinner
                            android:id="@+id/spinner_assigne"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minHeight="40dp"
                            android:paddingRight="32dp"
                            android:spinnerMode="dialog"
                            android:backgroundTint="@color/bg_red"
                            android:layout_alignParentRight="true"
                            />
                        </RelativeLayout>
                        </LinearLayout>
                        <View
                            android:layout_below="@+id/lt_assignee"
                            android:id="@+id/view_dot_rt_assign"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="1dp"
                            android:background="@color/bg_grey"
                            />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rt_statuschange"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_below="@+id/rt_assign">
                        <RadioGroup
                            android:id="@+id/radiogroup_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:minHeight="50dp"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:orientation="horizontal"
                            android:padding="5dp"
                            />
                        <View
                            android:layout_below="@+id/radiogroup_status"
                            android:id="@+id/view_dot_radiogroup"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="5dp"
                            android:background="@color/bg_grey"
                            />
                        <EditText
                            android:id="@+id/edittext_remarks"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minHeight="45dp"
                            android:padding="5dp"
                            android:textColor="#000000"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="65dp"
                            android:hint="Remarks"
                            android:lines="4"
                            android:minLines="3"
                            android:gravity="left|top"
                            android:layout_marginTop="1dp"
                            android:background="@drawable/drawable_edittext3"
                            android:layout_below="@+id/view_dot_radiogroup"/>

                        <ImageView
                            android:id="@+id/imageview_updateimage"
                            android:layout_below="@+id/view_dot_radiogroup"
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/image_icon_camera"
                            android:scaleType="centerCrop"/>
                        <Button
                            android:id="@+id/button_update"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="#A9A9A9"
                            android:textColor="#ffffff"
                            android:layout_marginTop="5dp"
                            android:layout_below="@+id/edittext_remarks"
                            android:textSize="17dp"
                            android:text=" Update "
                            />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_below="@+id/button_update"/>
                    </RelativeLayout>
                </RelativeLayout>
            </ScrollView>
        </RelativeLayout>

        <ScrollView
            android:id="@+id/rl_imageview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:padding="5dp"
            android:background="#000000">

            <ImageView
                android:id="@+id/imageview_complaintfullimage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/image_noimage"
                android:background="#000000"
                android:layout_margin="10dp"
                android:layout_centerHorizontal="true"
                android:scaleType="centerInside"/>

            <ImageView
                android:id="@+id/imageview_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_menu_close_clear_cancel"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>
        </ScrollView>
    </RelativeLayout>



</RelativeLayout>
