<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="helpdesk.i2i.com.ifazidesk.activities.IssueSubmit">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/yellow_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/tv"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="#BC1C1D"
            android:gravity="center"
            android:text="Submit Issue"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/yellow_bar"
        >

        <RelativeLayout
            android:id="@+id/rscr"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@drawable/border" >

            <TextView
                android:id="@+id/issue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="Issue :"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textview_issue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/issue"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="35dp"
                android:layout_toRightOf="@+id/issue"
                android:text="View issue"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/priority"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/issue"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="Priority :"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textview_priority"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/priority"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/issue"
                android:layout_alignLeft="@+id/textview_issue"
                android:text="View priority"
                android:textColor="#000000" />


            <TextView
                android:id="@+id/tv_request_type"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:textStyle="bold"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical|left"
                android:layout_below="@+id/priority"
                android:text="Request Type:"/>

            <RadioGroup
                android:id="@+id/radiogroup_requesttype"
                android:layout_width="match_parent"
                android:layout_below="@+id/tv_request_type"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="2dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:orientation="horizontal"
                android:layout_height="50dp">

            </RadioGroup>

            <EditText
                android:id="@+id/edittext_comment"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/radiogroup_requesttype"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:paddingTop="10dp"
                android:paddingLeft="10dp"
                android:background="@drawable/drawable_edittext2"
                android:gravity="top"
                android:hint="Description About the Issue"
                android:inputType="textMultiLine"
                android:maxLines="13"
                android:minLines="7" />


            <Button
                android:id="@+id/button_submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/edittext_comment"
                android:layout_marginTop="10dp"
                android:background="@drawable/drawable_button"
                android:shadowColor="#B03510"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="0"
                android:text="Submit"
                android:textColor="#FFFFFF" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
