<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E0E0E0"
    tools:context="helpdesk.i2i.com.ifazidesk.activities.IssueDept">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/yellow_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_below="@+id/header">

            <TextView
                android:id="@+id/tv"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="#BC1C1D"
                android:gravity="center"
                android:text="Select Department"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_ticketlocationinfo"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:padding="2.5dp"
            android:background="@color/colorPrimary">

            <LinearLayout
                android:id="@+id/lt_1"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:weightSum="2.1">
            <TextView
                android:id="@+id/textview_companyname"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:textColor="#ffffff"
                android:text="Company Name"
                android:gravity="center_vertical|right"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_weight="0.1"
                android:textColor="#ffffff"
                android:text="-"
                android:gravity="center_vertical|center_horizontal"/>

            <TextView
                android:id="@+id/textview_locationname"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:textColor="#ffffff"
                android:text="Location Name"
                android:gravity="center_vertical|left"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lt_2"
                android:layout_below="@+id/lt_1"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:weightSum="3.2">
                <TextView
                    android:id="@+id/textview_buildingname"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_weight="1"
                    android:textColor="#ffffff"
                    android:text="Company Name"
                    android:gravity="center_vertical|center_horizontal"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_weight="0.1"
                    android:textColor="#ffffff"
                    android:text="-"
                    android:gravity="center_vertical|center_horizontal"/>

                <TextView
                    android:id="@+id/textview_floorname"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_weight="1"
                    android:textColor="#ffffff"
                    android:text="Floor Name"
                    android:gravity="center_vertical|center_horizontal"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_weight="0.1"
                    android:textColor="#ffffff"
                    android:text="-"
                    android:gravity="center_vertical|center_horizontal"/>

                <TextView
                    android:id="@+id/textview_wingname"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_weight="1"
                    android:textColor="#ffffff"
                    android:text="Wing Name"
                    android:gravity="center_vertical|center_horizontal"/>
            </LinearLayout>

        </RelativeLayout>
        <EditText
            android:id="@+id/edittext_search"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/rl_ticketlocationinfo"
            android:background="@drawable/drawable_edittext3"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:hint="Search Department" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview_dept"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/edittext_search"
            android:background="@color/bg_whitetransparent_blur"
            android:padding="2.5dp"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"/>


       <!-- <ListView
            android:id="@+id/listview_dept"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/edittext_search"
            android:visibility="gone"
            android:focusable="false" />-->

    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
