<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="helpdesk.i2i.com.ifazidesk.activities.IssueDetails">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/yellow_bar"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#BC1C1D" >

            <TextView
                android:id="@+id/mloc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:text="FI -> "
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/mbuild"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="L3"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/mloc"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/mfloor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/mbuild"
                android:text="FLR"
                android:layout_marginLeft="5dp"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/mwing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/mfloor"
                android:layout_centerVertical="true"
                android:gravity="right"
                android:text="WNG"
                android:layout_marginLeft="5dp"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/scrl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/yellow_bar"
            android:layout_marginTop="10dp"
            >
                    <RelativeLayout
                        android:id="@+id/rscr"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border" >

                        <TextView
                            android:id="@+id/location"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="10dp"
                            android:text="Location :"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="#000000"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_loc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBaseline="@+id/location"
                            android:layout_marginLeft="32dp"
                            android:layout_marginTop="10dp"
                            android:layout_toRightOf="@+id/location"
                            android:text="View Loc"
                            android:textColor="#000000" />

                        <TextView
                            android:id="@+id/building"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/location"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:text="Building :"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="#000000"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_build"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBaseline="@+id/building"
                            android:layout_alignLeft="@+id/tv_loc"
                            android:layout_marginTop="5dp"
                            android:layout_toRightOf="@+id/building"
                            android:text="View Building"
                            android:textColor="#000000" />

                        <TextView
                            android:id="@+id/floor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/building"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:text="Floor :"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="#000000"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_floor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBaseline="@+id/floor"
                            android:layout_alignLeft="@+id/tv_loc"
                            android:layout_marginTop="5dp"
                            android:layout_toRightOf="@+id/building"
                            android:text="View Floor"
                            android:textColor="#000000" />

                        <TextView
                            android:id="@+id/wing"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/floor"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:text="Wing :"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="#000000"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_wing"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBaseline="@+id/wing"
                            android:layout_alignBottom="@+id/wing"
                            android:layout_alignLeft="@+id/tv_loc"
                            android:text="View Wing"
                            android:textColor="#000000" />

                        <TextView
                            android:id="@+id/dept"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/wing"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:text="Department :"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="#000000"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_dept"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBaseline="@+id/dept"
                            android:layout_alignBottom="@+id/dept"
                            android:layout_alignLeft="@+id/tv_loc"
                            android:text="View Dept"
                            android:textColor="#000000" />

                        <Button
                            android:id="@+id/button_next"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_dept"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="20dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/drawable_button"
                            android:text="Next"
                            android:textStyle="bold|normal"
                            android:textColor="#FFFFFF" />
                    </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
