<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="#BC1C1D"
    tools:context=".activities.SplashActivity">

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <ImageView
           android:id="@+id/imgLogo"
           android:layout_width="260dp"
           android:layout_height="260dp"
           android:layout_centerInParent="true"
           android:background="@drawable/splash_ifazig" />

       <ProgressBar
           android:id="@+id/progress_locationmapper"
           android:layout_width="60dp"
           android:layout_height="60dp"
           android:layout_below="@+id/imgLogo"
           android:layout_centerHorizontal="true"
           style="?android:attr/progressBarStyleLarge"
           android:indeterminateDrawable="@drawable/drawable_loading"
           android:indeterminate="true"
           android:layout_marginTop="35dp"
           />
       <TextView
           android:layout_below="@+id/progress_locationmapper"
           android:id="@+id/textview_versionname"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:gravity="center_horizontal|center_vertical"
           android:textColor="#ffffff"
           android:text="@string/textview_buildno"
           android:layout_marginTop="5dp"
           />
   </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
