<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E0E0E0"
    tools:context="helpdesk.i2i.com.ifazidesk.activities.IssueLocation">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/yellow_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header"
            android:visibility="gone"
            >

            <TextView
                android:id="@+id/tv"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="#BC1C1D"
                android:gravity="center"
                android:text="Select Issue Location"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />
        </RelativeLayout>


        <ScrollView
            android:id="@+id/scroll_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/yellow_bar"  >
            <RelativeLayout
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <RelativeLayout
                    android:id="@+id/rl_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:padding="5dp"
                    android:layout_below="@+id/rt_edit"
                    android:background="#ffffff"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/textview_location_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Select Location"
                        android:textColor="#696969"
                        android:textSize="12dp"
                        android:gravity="top|center_horizontal"
                        android:layout_alignParentLeft="true"
                        />

                    <Spinner
                        android:id="@+id/spinner_location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="35dp"
                        android:paddingRight="20dp"
                        android:spinnerMode="dialog"
                        android:layout_below="@+id/textview_location_label"
                        android:backgroundTint="@color/bg_red"
                        android:layout_alignParentRight="true"
                        />
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/rl_builiding"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:padding="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/rl_location"
                    android:background="#ffffff"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/textview_building_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Select Building"
                        android:textColor="#696969"
                        android:textSize="12dp"
                        android:gravity="top|center_horizontal"
                        android:layout_alignParentLeft="true"
                        />

                    <Spinner
                        android:id="@+id/spinner_building"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="35dp"
                        android:paddingRight="20dp"
                        android:spinnerMode="dialog"
                        android:layout_below="@+id/textview_building_label"
                        android:backgroundTint="@color/bg_red"
                        android:layout_alignParentRight="true"
                        />
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/rl_floor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:padding="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/rl_builiding"
                    android:background="#ffffff"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/textview_floor_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Select Floor"
                        android:textColor="#696969"
                        android:textSize="12dp"
                        android:gravity="top|center_horizontal"
                        android:layout_alignParentLeft="true"
                        />

                    <Spinner
                        android:id="@+id/spinner_floor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="35dp"
                        android:paddingRight="20dp"
                        android:spinnerMode="dialog"
                        android:layout_below="@+id/textview_floor_label"
                        android:backgroundTint="@color/bg_red"
                        android:layout_alignParentRight="true"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rl_wing"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:padding="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/rl_floor"
                    android:background="#ffffff"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/textview_wing_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Select Wing"
                        android:textColor="#696969"
                        android:textSize="12dp"
                        android:gravity="top|center_horizontal"
                        android:layout_alignParentLeft="true"
                        />

                    <Spinner
                        android:id="@+id/spinner_wing"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="35dp"
                        android:paddingRight="20dp"
                        android:spinnerMode="dialog"
                        android:layout_below="@+id/textview_wing_label"
                        android:backgroundTint="@color/bg_red"
                        android:layout_alignParentRight="true"
                        />
                </RelativeLayout>
                <Button
                    android:id="@+id/button_location"
                    android:layout_width="fill_parent"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="2dp"
                    android:gravity="left|center_vertical"
                    android:textStyle="bold"
                    android:text="Select Location"
                    android:singleLine="true"
                    android:background="#ffffff"
                    android:visibility="gone"
                    android:drawableRight="@drawable/image_icon_dropdown"
                    />

                <Button
                    android:id="@+id/button_building"
                    android:layout_width="fill_parent"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:layout_below="@+id/rl_floor"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="7dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="2dp"
                    android:gravity="left|center_vertical"
                    android:textStyle="bold"
                    android:text="Select Building"
                    android:singleLine="true"
                    android:background="#ffffff"
                    android:visibility="gone"
                    android:drawableRight="@drawable/image_icon_dropdown"/>

                <Button
                    android:id="@+id/button_floor"
                    android:layout_width="fill_parent"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:layout_below="@+id/rl_floor"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="7dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="2dp"
                    android:gravity="left|center_vertical"
                    android:textStyle="bold"
                    android:visibility="gone"
                    android:text="Select Floor"
                    android:singleLine="true"
                    android:background="#ffffff"
                    android:drawableRight="@drawable/image_icon_dropdown"/>

                <Button
                    android:id="@+id/button_wing"
                    android:layout_width="fill_parent"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:layout_below="@+id/rl_floor"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="7dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="2dp"
                    android:gravity="left|center_vertical"
                    android:textStyle="bold"
                    android:text="Select Wing"
                    android:visibility="gone"
                    android:singleLine="true"
                    android:background="#ffffff"
                    android:drawableRight="@drawable/image_icon_dropdown"/>

                <RelativeLayout
                    android:id="@+id/rl_ticketlocationinfo"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:padding="2.5dp"
                    android:background="@color/colorPrimary">

                    <LinearLayout
                        android:id="@+id/lt_1"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:weightSum="2.1">
                        <TextView
                            android:id="@+id/textview_companyname"
                            android:layout_width="0dp"
                            android:layout_height="25dp"
                            android:layout_weight="1"
                            android:textColor="#ffffff"
                            android:text="Company Name"
                            android:gravity="center_vertical|right"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="25dp"
                            android:layout_weight="0.1"
                            android:textColor="#ffffff"
                            android:text="-"
                            android:gravity="center_vertical|center_horizontal"/>

                        <TextView
                            android:id="@+id/textview_locationname"
                            android:layout_width="0dp"
                            android:layout_height="25dp"
                            android:layout_weight="1"
                            android:textColor="#ffffff"
                            android:text="Location Name"
                            android:gravity="center_vertical|left"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/lt_2"
                        android:layout_below="@+id/lt_1"
                        android:layout_width="match_parent"
                        android:layout_height="24dp"
                        android:weightSum="3.2">
                        <TextView
                            android:id="@+id/textview_buildingname"
                            android:layout_width="0dp"
                            android:layout_height="25dp"
                            android:layout_weight="1"
                            android:textColor="#ffffff"
                            android:text="Company Name"
                            android:gravity="center_vertical|center_horizontal"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="25dp"
                            android:layout_weight="0.1"
                            android:textColor="#ffffff"
                            android:text="-"
                            android:gravity="center_vertical|center_horizontal"/>

                        <TextView
                            android:id="@+id/textview_floorname"
                            android:layout_width="0dp"
                            android:layout_height="25dp"
                            android:layout_weight="1"
                            android:textColor="#ffffff"
                            android:text="Floor Name"
                            android:gravity="center_vertical|center_horizontal"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="25dp"
                            android:layout_weight="0.1"
                            android:textColor="#ffffff"
                            android:text="-"
                            android:gravity="center_vertical|center_horizontal"/>

                        <TextView
                            android:id="@+id/textview_wingname"
                            android:layout_width="0dp"
                            android:layout_height="25dp"
                            android:layout_weight="1"
                            android:textColor="#ffffff"
                            android:text="Wing Name"
                            android:gravity="center_vertical|center_horizontal"/>
                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_issueinfo"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:background="@drawable/border"
                    android:padding="7.5dp"
                    android:layout_below="@+id/rl_ticketlocationinfo"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="5dp">

                    <ImageView
                        android:id="@+id/imageview_issuedepartment"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:scaleType="centerInside"/>
                    <TextView
                        android:id="@+id/textview_issuedepartment"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:textColor="#000000"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:gravity="left|center_vertical"
                        android:text="Issue Department"
                        android:layout_toRightOf="@+id/imageview_issuedepartment"/>

                    <ImageView
                        android:id="@+id/imageview_issue"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_marginTop="5dp"
                        android:scaleType="centerInside"
                        android:layout_below="@+id/imageview_issuedepartment"/>
                    <TextView
                        android:id="@+id/textview_issue"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:textColor="#000000"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:layout_marginTop="5dp"
                        android:gravity="left|center_vertical"
                        android:text="Issue Name"
                        android:layout_below="@+id/imageview_issuedepartment"
                        android:layout_toRightOf="@+id/imageview_issuedepartment"/>

                </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rt_edit"
                android:layout_width="match_parent"
                android:background="@drawable/border"
                android:padding="7.5dp"
                android:layout_below="@+id/rl_issueinfo"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_request_type"
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    android:text="Request Type:"/>

                <RadioGroup
                    android:id="@+id/radiogroup_requesttype"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_request_type"
                    android:layout_marginTop="2dp"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:orientation="horizontal">

                </RadioGroup>

                <EditText
                    android:id="@+id/edittext_comment"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/radiogroup_requesttype"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/drawable_edittext2"
                    android:gravity="top"
                    android:hint="Description About the Issue"
                    android:inputType="textMultiLine"
                    android:layout_toLeftOf="@+id/imageview_camera"
                    android:maxLines="10"
                    android:minLines="5" />

                <ImageView
                    android:id="@+id/imageview_camera"
                    android:layout_width="68dp"
                    android:layout_height="68dp"
                    android:layout_marginRight="2.5dp"
                    android:layout_marginTop="12dp"
                    android:layout_below="@+id/radiogroup_requesttype"
                    android:scaleType="centerInside"
                    android:src="@drawable/image_icon_attachement"
                    android:layout_alignParentRight="true"/>

                </RelativeLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_et_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:padding="5dp"
                    android:layout_below="@+id/rl_wing">

                    <EditText
                        android:id="@+id/editText_requestorname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Requestor Name"
                        android:inputType="textEmailAddress"
                        android:textColor="#000000" />
                </android.support.design.widget.TextInputLayout>

                <Button
                    android:id="@+id/button_submit"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/input_et_username"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/drawable_button_new"
                    android:text="Submit"
                    android:textColor="#FFFFFF" />


            </RelativeLayout>
        </ScrollView>


    </RelativeLayout>
</RelativeLayout>
