<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_whitetransparent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/rl_imageview"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:background="#7D1111"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true">


                <RelativeLayout
                    android:id="@+id/rl_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true">
                    <ImageView
                        android:id="@+id/imageview_usericon"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:padding="2dp"
                        android:src="@drawable/image_user"
                        />
                    <TextView
                        android:id="@+id/textview_username"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_toRightOf="@+id/imageview_usericon"
                        android:text="Username"
                        android:textSize="17.5dp"
                        android:textStyle="bold"
                        android:textColor="#ffffff"
                        android:padding="1dp"
                        android:gravity="left|center_vertical"/>

                    <TextView
                        android:id="@+id/textview_usercompany"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_toRightOf="@+id/imageview_usericon"
                        android:text="User Company"
                        android:layout_below="@+id/textview_username"
                        android:textSize="13.5dp"
                        android:padding="1dp"
                        android:textColor="#ffffff"
                        android:gravity="left|top"/>
                </RelativeLayout>

                <ImageView
                    android:id="@+id/imageview_user"
                    android:layout_width="108dp"
                    android:layout_height="54dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/image_logo_rmz"
                    android:scaleType="centerInside" />
            </RelativeLayout>

        </RelativeLayout>



    </android.support.design.widget.AppBarLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="58dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rl_selectcompany"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_alignParentLeft="true"
            android:background="@drawable/drawable_redborder"
            android:layout_marginTop="10dp"
            android:paddingLeft="2.5dp"
            android:paddingRight="2.5dp">

            <ImageView
                android:id="@+id/imageview_icon_company"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_company" />

            <TextView
                android:id="@+id/textview_company_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/imageview_icon_company"
                android:layout_alignParentLeft="true"
                android:gravity="top|left"
                android:text="Select Company"
                android:textColor="#696969"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/textview_companyname"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/imageview_icon_company"
                android:gravity="center_vertical|left"
                android:maxLines="2"
                android:paddingLeft="5dp"
                android:text="Selected Company Name"
                android:textColor="#000000"
                android:singleLine="true"
                android:textSize="16dp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_selectlocation"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/drawable_redborder"
            android:paddingLeft="2.5dp"
            android:paddingRight="2.5dp"
            android:layout_below="@+id/rl_selectcompany">

            <ImageView
                android:id="@+id/imageview_icon_location"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_location" />

            <TextView
                android:id="@+id/textview_location_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/imageview_icon_location"
                android:layout_alignParentLeft="true"
                android:gravity="top|left"
                android:text="Select Location"
                android:textColor="#696969"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/textview_locationname"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/imageview_icon_location"
                android:gravity="center_vertical|left"
                android:maxLines="2"
                android:paddingLeft="5dp"
                android:text="Selected Location Name"
                android:textColor="#000000"
                android:singleLine="true"
                android:textSize="16dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_reporttype"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_selectlocation"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/drawable_redborder">

            <TextView
                android:id="@+id/textview_dashboardtype"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select Dashboard Type"
                android:textColor="#000000"
                android:layout_marginLeft="5dp"
                android:textSize="14dp"/>

        <RadioGroup
            android:id="@+id/radiogroup_dashboardtype"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_below="@+id/textview_dashboardtype">

            <RadioButton
                android:id="@+id/rb_today"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:text="Today(02/08/2018)"/>

            <RadioButton
                android:id="@+id/rb_yesterday"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:text="Yesterday(02/08/2018)"/>

            <RadioButton
                android:id="@+id/rb_week"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:text="This Week(29/07/2018 - 04/08/2018)"/>

            <RadioButton
                android:id="@+id/rb_month"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:text="This Month(August)"/>

            <RadioButton
                android:id="@+id/rb_last3months"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:text="Last 3 Months(01/05/2018 - 02/08/2018)"/>

            <RadioButton
                android:id="@+id/rb_daterange"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:text="Custom Date Range"/>
        </RadioGroup>

            <RelativeLayout
                android:id="@+id/rl_dateselection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="10dp"
                android:layout_below="@+id/radiogroup_dashboardtype">

                <ImageView
                    android:id="@+id/imageview_startdate"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:padding="2dp"
                    android:src="@drawable/icon_date"/>
                <TextView
                    android:id="@+id/textview_startdate_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/imageview_startdate"
                    android:gravity="left|bottom"
                    android:textColor="#000000"
                    android:textSize="12dp"
                    android:text="Start Date"/>
                <TextView
                    android:id="@+id/textview_startdate"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:layout_below="@+id/textview_startdate_label"
                    android:layout_toRightOf="@+id/imageview_startdate"
                    android:gravity="left|center_vertical"
                    android:textColor="#000000"
                    android:text="Select Start Date"/>


                <ImageView
                    android:id="@+id/imageview_enddate"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/textview_enddate"
                    android:padding="2dp"
                    android:src="@drawable/icon_date"/>

                <TextView
                    android:id="@+id/textview_enddate_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/imageview_enddate"
                    android:gravity="left|bottom"
                    android:textColor="#000000"
                    android:textSize="12dp"
                    android:text="End Date"/>

                <TextView
                    android:id="@+id/textview_enddate"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/textview_enddate_label"
                    android:text="Select End Date"
                    android:textColor="#000000"
                    android:gravity="right|center_vertical"
                    />

                </RelativeLayout>

            </RelativeLayout>
        <Button
            android:id="@+id/button_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_reporttype"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:background="#A9A9A9"
            android:text="Go"
            android:textSize="19dp"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/button_serviceenggtickets"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button_next"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:background="#A9A9A9"
            android:text="Go to My Tickets"
            android:textAllCaps="false"
            android:textSize="19dp"
            android:visibility="gone"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/textview_serviceenggtickets"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/button_serviceenggtickets"
            android:visibility="gone"
            android:gravity="center_horizontal|center_vertical"
            android:text="(Only for Service Engineer)"/>
         </RelativeLayout>
        </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:backgroundTint = "@color/colorPrimary"
        android:src="@drawable/icon_add_white" />
</android.support.design.widget.CoordinatorLayout>