<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_white"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rl_data"
            android:padding="5dp">

            <View
                android:layout_below="@+id/rl_userdetails"
                android:id="@+id/view_dot1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="1dp"
                android:background="@color/bg_grey"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rl_locationdetails"
                android:layout_below="@+id/view_dot1"
                >
                <ImageView
                    android:id="@+id/imageview_location"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:padding="5dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/image_location"/>
                <TextView
                    android:id="@+id/textview_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="36dp"
                    android:layout_toRightOf="@+id/imageview_location"
                    android:text="Location"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    android:gravity="left|center_vertical"/>
                <ImageView
                    android:id="@+id/imageview_building"
                    android:layout_toLeftOf="@+id/textview_building"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:padding="5dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/image_building"/>
                <TextView
                    android:id="@+id/textview_building"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="36dp"
                    android:text="Building"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    android:layout_alignParentRight="true"
                    android:gravity="right|center_vertical"/>

                <ImageView
                    android:id="@+id/imageview_floor"
                    android:layout_below="@+id/imageview_building"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:padding="5dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/image_floor"/>
                <TextView
                    android:id="@+id/textview_floor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="36dp"
                    android:layout_below="@+id/imageview_building"
                    android:layout_toRightOf="@+id/imageview_floor"
                    android:text="Floor"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    android:gravity="left|center_vertical"/>
                <TextView
                    android:id="@+id/textview_floorwing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="36dp"
                    android:layout_below="@+id/imageview_building"
                    android:layout_toRightOf="@+id/textview_floor"
                    android:text="  -  "
                    android:textColor="#000000"
                    android:textSize="15dp"
                    android:gravity="left|center_vertical"/>
                <TextView
                    android:id="@+id/textview_wing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="36dp"
                    android:layout_below="@+id/imageview_building"
                    android:layout_toRightOf="@+id/textview_floorwing"
                    android:text="Wing"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    android:gravity="left|center_vertical"/>

                <RelativeLayout
                    android:id="@+id/rl_request"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="36dp"
                    android:layout_below="@+id/imageview_building"
                    android:layout_alignParentRight="true">

                    <TextView
                        android:id="@+id/textview_requestedby_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Requested By"
                        android:textColor="#696969"
                        android:textSize="12dp"
                        android:gravity="top|right"
                        android:layout_alignParentRight="true"
                        />
                    <TextView
                        android:id="@+id/textview_requestedby"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="Requestor"
                        android:textColor="#000000"
                        android:textSize="12dp"
                        android:gravity="top|right"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/textview_requestedby_label" />
                </RelativeLayout>



            </RelativeLayout>
            <View
                android:layout_below="@+id/rl_locationdetails"
                android:id="@+id/view_dot_location"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="1dp"
                android:background="@color/bg_grey"/>

            <RelativeLayout
                android:id="@+id/rl_cardetails"
                android:layout_below="@+id/view_dot_location"
                android:layout_width="match_parent"
                android:layout_marginTop="2dp"
                android:visibility="gone"
                android:layout_height="52dp">

                <RelativeLayout
                    android:id="@+id/rl_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true">

                    <ImageView
                        android:id="@+id/imageView_status"
                        android:layout_width="37dp"
                        android:layout_height="37dp"
                        android:layout_alignParentLeft="true"
                        android:src="@drawable/image_icon_status"
                        />
                    <TextView
                        android:id="@+id/textview_status1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="In-Progress"
                        android:textColor="#000000"
                        android:textSize="11dp"
                        android:gravity="top|center_horizontal"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_priority"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true">

                    <ImageView
                        android:id="@+id/imageView_priority"
                        android:layout_width="37dp"
                        android:layout_height="37dp"
                        android:src="@drawable/image_icon_priority"
                        />
                    <TextView
                        android:id="@+id/textview_priority"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Priority"
                        android:textColor="#000000"
                        android:textSize="11dp"
                        android:gravity="top|center_horizontal"
                        android:layout_alignParentBottom="true" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/textview_reqhours"
                    android:layout_width="70dp"
                    android:layout_height="32dp"
                    android:text="00:00:00"
                    android:gravity="center_vertical|center_horizontal"
                    android:textSize="18dp"
                    android:textColor="#000000"
                    android:layout_alignParentRight="true"/>
                <TextView
                    android:layout_width="70dp"
                    android:layout_height="20dp"
                    android:text="Hrs"
                    android:textColor="#696969"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/textview_reqhours"
                    android:gravity="top|center_horizontal"/>
            </RelativeLayout>

            <View
                android:layout_below="@+id/rl_cardetails"
                android:id="@+id/view_dot2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="1dp"
                android:background="@color/bg_grey"/>

            <RelativeLayout
                android:id="@+id/lt_assignedto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view_dot2"
                >
                <!--<RelativeLayout
                    android:id="@+id/rl_request"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true">

                    <TextView
                        android:id="@+id/textview_requestedby_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Requested By"
                        android:textColor="#696969"
                        android:textSize="12dp"
                        android:gravity="top|center_horizontal"
                        />
                    <TextView
                        android:id="@+id/textview_requestedby"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="Requestor"
                        android:textColor="#000000"
                        android:textSize="12dp"
                        android:gravity="top|left"
                        android:layout_below="@+id/textview_requestedby_label" />
                </RelativeLayout>-->

                <!-- <RelativeLayout
                     android:id="@+id/rl_assignedto"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_alignParentRight="true">

                     <TextView
                         android:id="@+id/textview_assignedto_label"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="Assigned to"
                         android:textColor="#696969"
                         android:textSize="12dp"
                         android:gravity="top|center_horizontal"
                         android:layout_alignParentRight="true"
                         />
                     <TextView
                         android:id="@+id/textview_assignedto"
                         android:layout_width="150dp"
                         android:layout_height="wrap_content"
                         android:text="Assigned"
                         android:textColor="#000000"
                         android:textSize="12dp"
                         android:gravity="top|right"
                         android:layout_below="@+id/textview_assignedto_label"
                         android:layout_alignParentRight="true"
                         />
                 </RelativeLayout>-->

            </RelativeLayout>

            <View
                android:layout_below="@+id/lt_assignedto"
                android:id="@+id/view_dot3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="1dp"
                android:background="@color/bg_grey"/>


            <RelativeLayout
                android:id="@+id/rl_assignedtouser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view_dot3"
                android:layout_alignParentLeft="true">

                <TextView
                    android:id="@+id/textview_assignedtouser_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Assigned to "
                    android:textColor="#696969"
                    android:textSize="12dp"
                    android:gravity="top|right"
                    android:layout_alignParentLeft="true"
                    />
                <TextView
                    android:id="@+id/textview_assignedtouser"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Requestor"
                    android:textColor="#000000"
                    android:textSize="12dp"
                    android:gravity="top|left"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/textview_assignedtouser_label" />
            </RelativeLayout>

            <View
                android:layout_below="@+id/rl_assignedtouser"
                android:id="@+id/view_dot_assignedto"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="1dp"
                android:background="@color/bg_grey"/>

                <RelativeLayout
                    android:id="@+id/rl_assignee"
                    android:layout_width="match_parent"
                    android:layout_below="@+id/view_dot_assignedto"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:id="@+id/rt_assign"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/view_dot4">

                        <TextView
                            android:id="@+id/textview_assignee_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Available Assignee"
                            android:textColor="#696969"
                            android:gravity="top|center_horizontal"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            />

                        <Spinner
                            android:id="@+id/spinner_reassigne"
                            android:layout_width="180dp"
                            android:layout_height="40dp"
                            android:paddingRight="20dp"
                            android:spinnerMode="dialog"
                            android:backgroundTint="@color/bg_red"
                            android:layout_alignParentRight="true"
                            />

                        <View
                            android:layout_below="@+id/spinner_assigne"
                            android:id="@+id/view_dot_rt_assign"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="1dp"
                            android:background="@color/bg_grey"
                            />
                    </RelativeLayout>
                </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_reassigndisable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_assignee">

                <ImageView
                    android:id="@+id/imageview_reassign"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/image_reassign"
                    />
                <TextView
                    android:id="@+id/textview_reassigndisabled"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageview_reassign"
                    android:gravity="left|center_vertical"
                    android:textColor="#000000" />


            </RelativeLayout>
            <LinearLayout
                android:id="@+id/lt_bottombuttons"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_marginTop="50dp"
                android:layout_below="@+id/rl_reassigndisable"
                android:weightSum="1"
                android:layout_alignParentBottom="true">

                <Button
                    android:id="@+id/button_update"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#A9A9A9"
                    android:textColor="#ffffff"
                    android:textSize="17dp"
                    android:text=" ReAssign "
                    />
            </LinearLayout>
        </RelativeLayout>


    </RelativeLayout>
</ScrollView>
</RelativeLayout>
